def turn_right():
    repeat(turn_left, 3)
def turn_back():
    repeat(turn_left, 2)
def back_is_clear():
    turn_back()
    if front_is_clear():
        turn_back()
        return True
    else:
        turn_back()
        return False
def cant_move():
    if not front_is_clear():
        if not right_is_clear():
            if not left_is_clear():
                return True
            else:
                return False
        else:
            return False
    else:
        return False
def turn_and_move():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    elif left_is_clear():
        turn_left()
        move()
    if cant_move():
        turn_back()
while not on_beeper():
    turn_and_move()
pick_beeper()
turn_off()